{
  "name": "github_pr_tree",
  "version": "1.0.0",
  "description": "Add a file tree to GitHub Pull Requests",
  "scripts": {
    "precommit": "git diff --name-only --cached --relative | grep '\\.jsx\\?$' | xargs node_modules/.bin/standard -v | ./node_modules/.bin/snazzy",
    "build": "node utils/build.js",
    "start": "cross-env NODE_ENV=development node utils/start.js",
    "standard": "standard",
    "test": "jest --watch",
    "test-ci": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.0",
    "chrome-web-store-item-property": "^1.1.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-icons-js": "^1.0.3",
    "file-loader": "^3.0.1",
    "fs-extra": "^0.30.0",
    "glamor": "^3.0.0-3",
    "hoist-non-react-statics": "^2.3.1",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.5.8",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-treeview": "^0.4.7",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.23.1",
    "webext-domain-permission-toggle": "^0.1.0",
    "webpack": "^4.28.1",
    "webpack-dev-server": "^3.1.14",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "husky": "^0.13.4",
    "jest": "^24.7.1",
    "sanitize-html": "^1.20.0",
    "snazzy": "^7.0.0",
    "standard": "^12.0.1",
    "webext-dynamic-content-scripts": "^5.0.2",
    "webstore-upload": "^0.0.8"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
